{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "InventoryConnection": "Server=(localdb)\\mssqllocaldb;Database=InventoryMinData"
    },
    "DbConfig": {
        "DbTypeKey": "Local",
        "LocalTestConnectionString": "",
        "LocalConnectionString": "Server=(localdb)\\mssqllocaldb;Database=InventoryMinData",
        "UseLogger": false
    }
}